<!DOCTYPE html>
<html>
<head>
    <title>Fancy Table</title>
    <style>
    #rectangle {
        width:900px;
        height:600px;
        background:steelblue;
        margin-left: 22%;
        margin-top: 4%;
    }

    body {
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 100;
        color: grey;
    }

    th {
        background-color: black;
        border-style: solid;
        height: 85px;
        font-size: 35px;
        font-weight: 20;
        padding-left: 30px;        
        border-right: 0;
    }
    th:first-child {
        border-left: 0;    
        border-top-left-radius: 8px;
    }
    th:last-child {
        border-left-width: 1px;
        border-top-right-radius: 8px;        
    }

    tr {
        font-size: 25px;
        border-style: solid;
        border-width: 1px;
        border-color: grey;
        border-left: 0;
        border-right: 0;
        height: 80px;
    }
    tr:nth-child(even) {
        background-color: lightgrey;
    }
    tr:nth-child(odd) {
        background-color:white;
    }
    tr:first-child {
        border-top-width: 10px;
    }
    .row1last, .row2last {
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
    }

    th, tr:first-child {
        border-top: 0;
        border-bottom-width: 4px;
    }
    th, tr:last-child { 
        border-bottom: 0;
    }

    td {
        padding-left: 30px;
    }

    .row2 {
        width: 55%;
    }
    .row2:last-child{
    }

    .row1 {
    }

    td:first-child {
        border-right-style: solid;
        border-width: 2px;
        border-color: grey;
    }

    table {
        border-collapse: collapse;
        text-align: left;
        margin-left: 50px;
        
    }

    </style>
</head>
<body>
    <div id="rectangle">
        <br>
        <br>
        <br>
    <table width= "800px">
        <th class = "row 1">
            Month
        </th>
        <th>
            Sales
        </th>
        <tr>
            <td class = "row1">January</td>
            <td class = "row2">$ 50,000.00</td>
        </tr>
        <tr>
            <td class = "row1">February</td>
            <td class = "row2">$ 10,000.00</td>
        </tr>
        <tr>
            <td class = "row1">March</td>
            <td class = "row2">$ 85,000.00</td>
        </tr>
        <tr>
            <td class = "row1">April</td>
            <td class = "row2">$ 56,000.00</td>
        </tr>
        <tr class>
            <td class = "row1last">May</td>
            <td class = "row2last">$ 98,000.00</td>
        </tr>
    </table>
    </div>
</body>

</html>