<html><head>
    <title>Login_Form</title>
    <style>

    body {
        font-family:Arial, Helvetica, sans-serif;
        background-color:lightgrey;
        font-weight: 50;   
    }

    #rectangle {
        width:600px;
        height:550px;
        background:white;
        margin-left: 490px;
        margin-top: 5%;
    }

    .loginButton {
        border: 0;
        line-height: 0;
        height: 52px;
        width: 140px;
        padding: 0 20px;
        margin-left: 60px;
        margin-top: 15px;
        background-color:rgb(32,32,32);
        border-radius: 31px;
    }

    .loginButtonText {
        text-align: center;
        color: white;
        font-size: 18px;
    }

    h1 {
        font-size: 38px;
    }
    h2 {
        margin-top: 38px;
        font-size: 19px;
    }

    .forgot {
        text-align: right;
        margin-right: 60px;
        font-size: 16px;
        color: grey;
    }

    .forgotDecor {
        text-decoration: none;
    }

    .userInfo, .title {
        margin-left: 60px;
        font-weight: 400
    }

    .title {
        font-weight: 100
    }

    .namePass {
        margin-left: 60px;
        width: 460px;
        height: 60px;
        font-size: 25px;
        padding-left: 20px; 
        border: 1px solid rgb(130,130,130);
    }

    .namePass:focus{
        outline: none;
        border: 1px solid #DDDDDD;
        border-color:limegreen;
        box-shadow: 0 0 10px limegreen;
    }

    </style>
</head>
<body>
    <div id="rectangle">
        <br>
        <br>
        <h1 class="title">ACCOUNT LOGIN</h1>
        <h2 class="userInfo">USERNAME</h2>
        <form>
            <input type="text" class="namePass" autofocus="">
        <h2 class="userInfo">PASSWORD</h2>
            <input type="password" class="namePass">
        <a class="forgotDecor" href="https://github.com/green-fox-academy/prg-vulpes-syllabus/wiki"><h3 class="forgot">Forgot Password?</h3></a>


        <button class="loginButton">    
        <div id="loginButtonDiv">    
            <h3 class="loginButtonText">Login</h3>
        </div>
        </button>
    </form>
        
    </div>


</body></html>