<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Simba Bank</title>
    <link rel="stylesheet" th:href="@{/style.css}" />
    <meta charset="utf-8" />
<style>
    body {
        background-color: aliceblue;
        }
    .accList {
        margin-left: 190px;
        margin-top: 100px;
        width: 1200px;
        height: 500px;
        border-collapse: collapse;
        border: solid;
        border-width: 4px;
    }   c

    .cashText {
        font-size: 21px;
    }

    .cashForm {
        width: 1000px;
        height: 50px;
        margin-left: 600px;
        margin-top: 40px;
    }

    .addButton {
        width: 130px;
        height: 90px;
        margin-left: 30px;
    }

    td,th {
        border: 1px solid;
        padding-left: 10px;
    }

    th {
        background-color: rgb(240,240,240);
    }

    tr:nth-child(even){
        background-color: rgb(230,230,230);
    }

    tr:nth-child(odd){
        background-color: white;
    }

</style>
</head>
<body style="font-size: 25px">
<table class="accList">

    <tr style="text-align: left">
        <th>ID</th>
        <th>Name</th>
        <th>Balance</th>
        <th>Animal Type</th>
        <th>Title</th>
        <th>Good/Bad</th>
    </tr>

<tr class="accTable" th:each="acc: ${accList}" th:style="${acc.getIsKing()} ? 'background-color: gold'">

    <td id="firstColumn" th:text="${accStat.index}" />
    <td th:text="${acc.name}" />
    <td th:text="${acc.balance}" />
    <td th:text="${acc.animalType}" />

    <td>
        <span th:if="${acc.getIsKing()}">King</span>
        <span th:unless="${acc.getIsKing()}"></span>
    </td>

    <td id="lastColumn">
        <span th:if="${acc.getIsGood()}">Good</span>
        <span th:unless="${acc.getIsGood()}">Bad</span>
    </td>

    <!--<div th:switch="${acc.getIsGood()}">-->                 <!--  switch version  -->
        <!--<td th:case="true" th:text="'Good'"/>-->
        <!--<td th:case="false" th:text="'Bad'"/>-->
    <!--</div>-->

</tr>

</table>

<form class="cashForm">
    <input type="text" class="addCash">
    <button class="addButton">
            <h3 class="loginButtonText">Increase Balance</h3>
    </button>
</form>

</body>

</html>